# Iridis-Example-Mod

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/kotlin/: FebbGradle.kt
common/: build.gradle.kts  gradle.properties
common/src/main/resources/assets/ladder-example-mod/blockstates/: example_block.json
common/src/main/resources/assets/ladder-example-mod/models/item/: example_block.json
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/example/: ExampleFabricMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts  gradle.properties
forge/src/main/java/example/: ExampleForgeMod.java
forge/src/main/resources/: pack.mcmeta
src/commonMain/java/example/: ExampleBlock.java  ExampleBlocks.java
src/commonMain/resources/assets/ladder-example-mod/models/block/: example_block.json
src/fabricMain/java/example/: ExampleFabricMod.java
src/fabricMain/java/example/mixin/: ExampleMixin.java
src/fabricMain/resources/: fabric.mod.json  ladder-example-mod.mixins.json
