plugins {
    id("fabric-loom") version "0.5.local"
    id "io.github.febb.febbgradle" version "0.2.0"
}

febb {
    minecraftVersion = minecraft_version
    yarnBuild = yarn_build
    febbBuild = iridis_build
    addDependencies(project)
}

group = rootProject.group
version = rootProject.version
archivesBaseName = mod_id

dependencies {
    modImplementation("net.fabricmc:fabric-loader:$loader_version")
    modImplementation("net.fabricmc.fabric-api:fabric-api:$fabric_version")
}


tasks.findByName("processFabricMainResources").configure {
    def templateProperties = [
            "version", "mod_id", "display_name", "description", "issue_tracker", "home_page", "logo", "sources", "license"
    ].collectEntries { [it, project.property(it)] }


    inputs.properties(templateProperties)

    // replace stuff in the manifest, nothing else
    from(sourceSets["fabricMain"].resources.srcDirs) {
        include("fabric.mod.json")

        // replace version and mcversion
        expand(templateProperties)
    }

    // copy everything else except the manifest
    from(sourceSets["fabricMain"].resources.srcDirs) {
        exclude("fabric.mod.json")
    }

}
