group=io.github.ladder
version=1.0.0

org.gradle.jvmargs=-Xmx1512M

minecraft_version = 1.15.2
mod_id = ladder-example-mod
display_name = Ladder Example Mod
description = Describe your mod!
# It is important to seperate authors with a comma (,)
authors = Me, You, Him
issue_tracker = https://github.com/natanfudge/Ladder-Example-Mod/issues
home_page = https://github.com/natanfudge/Ladder-Example-Mod
logo = ladder-example-mod-icon.png
