minecraft_version=1.16.1

mod_id=iridis-example-mod
group=io.github.febb
version=1.0.0


display_name=Iridis Example Mod
description=Describe your mod!
issue_tracker=https://github.com/natanfudge/Iridis-Example-Mod/issues
sources = https://github.com/natanfudge/Iridis-Example-Mod
license = MIT
home_page=https://github.com/natanfudge/Iridis-Example-Mod
logo=iridis-example-mod-icon.png

org.gradle.jvmargs=-Xmx1512M

yarn_build=21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.15.0+build.379-1.16.1

iridis_build = 26